{% include 'inz_tattoo_manager/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    {% block title %}<h1 class="display-4">Artysta: {{ artist.name }}</h1>{% endblock %}
        <div class="table-responsive rounded border-0 shadow p-3 mb-5 bg-white">

        <table class="table table-hover table-dark">
            <thead>
            <tr>
                <th> {{ artist.name }} </th>
                <th>Imie i nazwisko</th>
                <th>Miejsce dzialalnosci</th>
                <th>Zatrudnienie</th>
            </tr>
            </thead>
            <tbody>
            <tr>



                <td style="width:20%"><img style="width:100px; height:100px;" src="{{ artist.icon.url }}"></td>
                <td style="width:27%">{{ artist.first_name }} {{ artist.last_name }}</td>
                <td style="width:27%">{{ artist.city }}</td>
                <td style="width:27%; cursor:pointer;" onclick='location.href="{% url 'inz_tattoo_manager:studio_detail' pk=artist.studio.pk %}"'> {{ artist.studio }}</td>
            </tr>


            </tbody>

        </table>
            <button class="button btn-dark" onclick='location.href="{% url 'inz_tattoo_manager:artist_list' %}"'>Powrót</button>
            <h1 class="display-5">Recenzje i oceny</h1>

            {% for review in review_list %}
                {% if review.artist == artist %}
                    <table class="table table-hover table-dark">
                        <tr>
                            <th><span class="product-rating"> Ocena: {{ review.review }}</span><span>/5</span></th>
                            <th><span>Recenzja od: {{ review.user }}</span></th>
                        </tr>
                        <tr>
                            <td width="50%">{{ review.review_description }}</td>
                            <td width="50%"><img style="width:200px; height:200px;" src="{{ review.review_image.url }}"></td>
                        </tr>
                    </table>
                {% endif %}
            {% endfor %}



        </div>
    </div>
{% endblock %}

