{% include 'inz_tattoo_manager/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    {% block title %}<h1>Wszyscy artyści</h1>{% endblock %}
    {% for artist in all_artists %}
    <div onclick='location.href="{% url 'inz_tattoo_manager:artist_detail' pk=artist.pk %}"' style="cursor: pointer">
        <div class="table-responsive rounded border-0 shadow p-3 mb-5 bg-white">
        <table class="table table-hover table-dark">
            <thead>
            <tr>
                <th> {{ artist.name }} </th>
                <th> Ocena:

                    {% for review in review_list %}
                        {% if review.artist == artist %}
                            {{ review.review }} / {{ counted_review_list }}
                        {% endif %}
                    {% endfor %}</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width:20%"><img src="{{ artist.icon.url }}" class="img-responsive" style="width: 75px; height: 75px"></td>


                <td style="width:40%">{{ artist.first_name }} {{ artist.last_name }}</td>
                <td style="width:10%">{{ artist.city }}</td>
                <td style="width:10%">{{ artist.studio }}</td>
            </tr>

            </tbody>
        </table>
        </div>
    </div>

    {% endfor %}
</div>
{% endblock %}

