<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Studia tatuazu</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>
<center>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav ">
                    <li class="nav-item active"><a class="nav-link" href="{% url 'inz_tattoo_manager:index' %}">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="{% url 'inz_tattoo_manager:studio_list' %}">Studia</a></li>
                    <li class="nav-item active"><a class="nav-link" href="{% url 'inz_tattoo_manager:artist_list' %}">Tatuażyści</a></li>
                    <li class="nav-item active"><a class="nav-link" href="{% url 'inz_tattoo_manager:city_list' %}">Miasta</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Najlepsi</a></li>
                </ul>
                    <div class="pull-right">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Login</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#">Rejestracja</a></li>
                        </ul>
                    </div>
            </div>
            </div>
    </nav>
</center>

</body>
</html>