{% include 'inz_tattoo_manager/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    {% block title %}<h1>Miasto: {{ city.name }}</h1>{% endblock %}
    <div class="container pull-left rounded border-0 shadow p-3 mb-5 bg-white">
                <table class="table table-hover table-dark">
                    <tr>
                        <th>Studia</th>
                    </tr>
                        {% for studio in studio_list %}
                            {% if studio.city == city %}
                    <tr><td>{{ studio.name }}</td></tr>
                            {% endif %}
                        {% endfor %}
                </table>
</div>
<div class="container pull-right rounded border-0 shadow p-3 mb-5 bg-white">
                <table class="table table-hover table-dark">
                    <th>Tatuazysci</th>
                            {% for artist in artist_list %}
                                {% if artist.city == city %}
                    <tr><td>{{ artist.name }}</td></tr>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    </table>
                    </div>
            <button class="button btn-dark" onclick='location.href="{% url 'inz_tattoo_manager:city_list' %}"'>Powrót</button>
        </div>
{% endblock %}
</div>

