{% include 'inz_tattoo_manager/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    {% block title %}<h1>Wszystkie miasta</h1>{% endblock %}
    {% for city in all_cities %}
    <div onclick='location.href="{% url 'inz_tattoo_manager:city_detail' pk=city.pk %}"' style="cursor: pointer">
        <div class="table-responsive rounded border-0 shadow p-3 mb-5 bg-white">
        <table class="table table-hover table-dark">
            <thead>
            <tr>
                <th> {{ city.name }} </th>
            </tr>
            </thead>
        </table>
        </div>
    </div>

    {% endfor %}
{% endblock %}

