{% include 'inz_tattoo_manager/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    {% block title %}<h1 class="display-4">Szukaj: </h1>{% endblock %}
    <form action="{% url 'inz_tattoo_manager:search_results' %}" class="form-inline d-flex justify-content-center md-form form-sm active-pink-2 mt-2" method="get">
        <input name="q" class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Wpisz miasto" aria-label="Search">
    </form>
</div>
{% endblock %}
