{% include 'inz_tattoo_manager/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    {% block title %}<h1>Studio: {{ studio.name }}</h1>{% endblock %}
        <div class="table-responsive rounded border-0 shadow p-3 mb-5 bg-white">
        <table class="table table-hover table-dark">
            <thead>
            <tr>
                <th> {{ studio.name }} </th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width:20%"><img src="{{ studio.icon.url }}" class="img-responsive" style="width: 100px; height:100px;"></td>


                <td style="width:40%">{{ studio.city }}</td>
                <td style="width:40%">{{ studio.address }}</td>
            </tr>


            </tbody>
        </table>
            <div class="table-responsive">
            <table class="table table-hover table-dark">

                <tr><th class="col">Powiazani artyści</th></tr>
                {% for artist in artist_list %}
                    {% if studio == artist.studio %}
                <tr><td style="cursor: pointer" onclick='location.href="{% url 'inz_tattoo_manager:artist_detail' pk=artist.pk %}"'>{{ artist.name }}</td></tr>
                        {% endif %}
                    {% endfor %}
            </table>
            </div>
            <button class="button btn-dark" onclick='location.href="{% url 'inz_tattoo_manager:studio_list' %}"'>Powrót</button>
        </div>
    </div>
{% endblock %}

