{% include 'inz_tattoo_manager/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    {% block title %}<h1>Wszystkie studia</h1>{% endblock %}
    {% for studio in all_studios %}
    <div onclick='location.href="{% url 'inz_tattoo_manager:studio_detail' pk=studio.pk %}"' style="cursor: pointer">
        <div class="table-responsive rounded border-0 shadow p-3 mb-5 bg-white">
        <table class="table table-hover table-dark">
            <thead>
            <tr>
                <th> {{ studio.name }} </th>
                <th><span>Ocena: </span></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width:20%"><img src="{{ studio.icon.url }}" class="img-responsive" style="width:75px;height:75px;"></td>


                <td style="width:40%">{{ studio.city }}</td>
                <td style="width:40%">{{ studio.address }}</td>
            </tr>

            </tbody>
        </table>
        </div>
    </div>

    {% endfor %}
{% endblock %}

